RandomForest: 1 Trees
Tree 1:
decision node:
1:fea1 > 30.0365
2:fea12 > 0.205607
3:fea21 > 0.3675
5:fea22 > 0.45
6:fea12 > 0.0940915
7:fea13 > 0.0069908
11:fea13 > 0.000786645
12:fea19 > 0.146493
14:fea21 > 0.172778
24:fea8 > 0.143971
25:fea0 > 22.8298
49:fea19 > 0.171548
50:fea11 > 0.0450729
51:fea24 > 0.0083992
100:fea7 > 15.7975
101:fea23 > 0.0470588
201:fea23 > 0.0513228
leaf node:
4(0):path node (2(0)<--1(0)<--) 
10(0):path node (5(0)<--2(1)<--1(0)<--) 
13(0):path node (6(1)<--3(0)<--1(1)<--) 
15(0):path node (7(1)<--3(1)<--1(1)<--) 
22(1):path node (11(0)<--5(1)<--2(1)<--1(0)<--) 
23(0):path node (11(1)<--5(1)<--2(1)<--1(0)<--) 
28(1):path node (14(0)<--7(0)<--3(1)<--1(1)<--) 
29(0):path node (14(1)<--7(0)<--3(1)<--1(1)<--) 
48(0):path node (24(0)<--12(0)<--6(0)<--3(0)<--1(1)<--) 
98(0):path node (49(0)<--24(1)<--12(0)<--6(0)<--3(0)<--1(1)<--) 
99(1):path node (49(1)<--24(1)<--12(0)<--6(0)<--3(0)<--1(1)<--) 
102(1):path node (51(0)<--25(1)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
103(0):path node (51(1)<--25(1)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
200(1):path node (100(0)<--50(0)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
202(0):path node (101(0)<--50(1)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
203(1):path node (101(1)<--50(1)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
402(0):path node (201(0)<--100(1)<--50(0)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
403(1):path node (201(1)<--100(1)<--50(0)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 

