RandomForest: 1 Trees
Tree 1:
decision node:
1:fea52 > 0.0395
2:fea47 > 0.02
3:fea55 > 18.5
5:fea15 > 0.115
6:fea25 > 0.05
7:fea16 > 0.3
10:fea42 > 0.2
11:fea28 > 0.05
12:fea20 > 3.44
13:fea32 > 0.265
15:fea15 > 0.365
21:fea34 > 0.195
23:fea36 > 0.025
25:fea11 > 0.11
27:fea36 > 0.035
31:fea23 > 0.035
43:fea26 > 0.08
47:fea9 > 0.325
50:fea49 > 0.245
55:fea15 > 0.1
63:fea55 > 7.5
87:fea55 > 26.5
94:fea56 > 55.5
95:fea54 > 1.7615
110:fea1 > 0.045
111:fea23 > 0.04
126:fea44 > 0.04
127:fea19 > 10.44
174:fea16 > 0.405
188:fea34 > 0.54
190:fea22 > 0.115
223:fea51 > 0.2285
252:fea51 > 1.269
253:fea25 > 0.04
255:fea10 > 0.91
377:fea54 > 1.962
381:fea33 > 0.055
447:fea51 > 0.068
505:fea18 > 0.215
507:fea51 > 0.774
511:fea0 > 0.07
754:fea2 > 0.43
895:fea5 > 0.76
1015:fea18 > 2.205
1023:fea35 > 0.82
1791:fea18 > 0.315
2031:fea15 > 0.07
2047:fea9 > 1.44
4063:fea21 > 0.1
4095:fea19 > 0.225
8127:fea45 > 0.07
8191:fea54 > 1.3795
16382:fea28 > 0.11
16383:fea18 > 11.805
32765:fea17 > 3.395
32767:fea10 > 0.345
65531:fea20 > 0.14
65535:fea4 > 6.225
leaf node:
4(0):path node (2(0)<--1(0)<--) 
14(0):path node (7(0)<--3(1)<--1(1)<--) 
20(1):path node (10(0)<--5(0)<--2(1)<--1(0)<--) 
22(0):path node (11(0)<--5(1)<--2(1)<--1(0)<--) 
24(1):path node (12(0)<--6(0)<--3(0)<--1(1)<--) 
26(0):path node (13(0)<--6(1)<--3(0)<--1(1)<--) 
30(1):path node (15(0)<--7(1)<--3(1)<--1(1)<--) 
42(1):path node (21(0)<--10(1)<--5(0)<--2(1)<--1(0)<--) 
46(0):path node (23(0)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
51(0):path node (25(1)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
54(0):path node (27(0)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
62(1):path node (31(0)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
86(0):path node (43(0)<--21(1)<--10(1)<--5(0)<--2(1)<--1(0)<--) 
100(0):path node (50(0)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
101(0):path node (50(1)<--25(0)<--12(1)<--6(0)<--3(0)<--1(1)<--) 
175(1):path node (87(1)<--43(1)<--21(1)<--10(1)<--5(0)<--2(1)<--1(0)<--) 
189(0):path node (94(1)<--47(0)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
191(0):path node (95(1)<--47(1)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
220(1):path node (110(0)<--55(0)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
221(1):path node (110(1)<--55(0)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
222(1):path node (111(0)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
254(1):path node (127(0)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
348(1):path node (174(0)<--87(0)<--43(1)<--21(1)<--10(1)<--5(0)<--2(1)<--1(0)<--) 
349(1):path node (174(1)<--87(0)<--43(1)<--21(1)<--10(1)<--5(0)<--2(1)<--1(0)<--) 
376(0):path node (188(0)<--94(0)<--47(0)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
380(1):path node (190(0)<--95(0)<--47(1)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
446(1):path node (223(0)<--111(1)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
504(0):path node (252(0)<--126(0)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
506(0):path node (253(0)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
510(1):path node (255(0)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
755(1):path node (377(1)<--188(1)<--94(0)<--47(0)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
762(0):path node (381(0)<--190(1)<--95(0)<--47(1)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
763(1):path node (381(1)<--190(1)<--95(0)<--47(1)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
894(1):path node (447(0)<--223(1)<--111(1)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
1010(0):path node (505(0)<--252(1)<--126(0)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
1011(0):path node (505(1)<--252(1)<--126(0)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
1014(1):path node (507(0)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
1022(0):path node (511(0)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
1508(1):path node (754(0)<--377(0)<--188(1)<--94(0)<--47(0)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
1509(1):path node (754(1)<--377(0)<--188(1)<--94(0)<--47(0)<--23(1)<--11(1)<--5(1)<--2(1)<--1(0)<--) 
1790(1):path node (895(0)<--447(1)<--223(1)<--111(1)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
2030(0):path node (1015(0)<--507(1)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
2046(0):path node (1023(0)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
3582(0):path node (1791(0)<--895(1)<--447(1)<--223(1)<--111(1)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
3583(0):path node (1791(1)<--895(1)<--447(1)<--223(1)<--111(1)<--55(1)<--27(1)<--13(1)<--6(1)<--3(0)<--1(1)<--) 
4062(1):path node (2031(0)<--1015(1)<--507(1)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
4094(0):path node (2047(0)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
8126(1):path node (4063(0)<--2031(1)<--1015(1)<--507(1)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
8190(0):path node (4095(0)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
16254(0):path node (8127(0)<--4063(1)<--2031(1)<--1015(1)<--507(1)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
16255(0):path node (8127(1)<--4063(1)<--2031(1)<--1015(1)<--507(1)<--253(1)<--126(1)<--63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
32764(0):path node (16382(0)<--8191(0)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
32766(1):path node (16383(0)<--8191(1)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
65530(1):path node (32765(0)<--16382(1)<--8191(0)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
65534(0):path node (32767(0)<--16383(1)<--8191(1)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
131062(0):path node (65531(0)<--32765(1)<--16382(1)<--8191(0)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
131063(0):path node (65531(1)<--32765(1)<--16382(1)<--8191(0)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
131070(0):path node (65535(0)<--32767(1)<--16383(1)<--8191(1)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
131071(0):path node (65535(1)<--32767(1)<--16383(1)<--8191(1)<--4095(1)<--2047(1)<--1023(1)<--511(1)<--255(1)<--127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 

