RandomForest: 1 Trees
Tree 1:
decision node:
1:fea6 > 3.5
2:fea1 > 4.5
3:fea0 > 6.5
4:fea6 > 4.5
5:fea5 > 7.5
6:fea2 > 3.5
7:fea3 > 7
11:fea0 > 4.5
15:fea1 > 4.5
31:fea7 > 3.5
63:fea6 > 1.5
127:fea4 > 1.5
leaf node:
8(0):path node (4(0)<--2(0)<--1(0)<--) 
9(0):path node (4(1)<--2(0)<--1(0)<--) 
10(0):path node (5(0)<--2(1)<--1(0)<--) 
12(0):path node (6(0)<--3(0)<--1(1)<--) 
13(1):path node (6(1)<--3(0)<--1(1)<--) 
14(0):path node (7(0)<--3(1)<--1(1)<--) 
22(0):path node (11(0)<--5(1)<--2(1)<--1(0)<--) 
23(1):path node (11(1)<--5(1)<--2(1)<--1(0)<--) 
30(1):path node (15(0)<--7(1)<--3(1)<--1(1)<--) 
62(1):path node (31(0)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
126(1):path node (63(0)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
254(1):path node (127(0)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 
255(1):path node (127(1)<--63(1)<--31(1)<--15(1)<--7(1)<--3(1)<--1(1)<--) 

