RandomForest: 1 Trees
Tree 1:
decision node:
1:fea0 > 27.7687
2:fea19 > 0.0779272
3:fea27 > 0.0500001
4:fea26 > 0.111111
5:fea10 > 0.0836983
7:fea14 > 0.121435
14:fea17 > 0.027612
28:fea0 > 25.2992
leaf node:
6(0):path node (3(0)<--1(1)<--) 
8(0):path node (4(0)<--2(0)<--1(0)<--) 
9(1):path node (4(1)<--2(0)<--1(0)<--) 
10(0):path node (5(0)<--2(1)<--1(0)<--) 
11(1):path node (5(1)<--2(1)<--1(0)<--) 
15(0):path node (7(1)<--3(1)<--1(1)<--) 
29(1):path node (14(1)<--7(0)<--3(1)<--1(1)<--) 
56(1):path node (28(0)<--14(0)<--7(0)<--3(1)<--1(1)<--) 
57(0):path node (28(1)<--14(0)<--7(0)<--3(1)<--1(1)<--) 

