RandomForest: 1 Trees
Tree 1:
decision node:
1:fea3 > 35.9329
2:fea9 > 0.0692966
3:fea18 > 0.517334
4:fea15 > -0.100399
5:fea23 > 0.0562963
6:fea24 > 0.0114799
7:fea21 > 0.36
9:fea13 > -0.101664
13:fea24 > 0.00211397
14:fea2 > 1.36072
28:fea2 > 3.93095
57:fea16 > -0.00228545
leaf node:
8(0):path node (4(0)<--2(0)<--1(0)<--) 
10(1):path node (5(0)<--2(1)<--1(0)<--) 
11(0):path node (5(1)<--2(1)<--1(0)<--) 
12(0):path node (6(0)<--3(0)<--1(1)<--) 
15(0):path node (7(1)<--3(1)<--1(1)<--) 
18(1):path node (9(0)<--4(1)<--2(0)<--1(0)<--) 
19(0):path node (9(1)<--4(1)<--2(0)<--1(0)<--) 
26(1):path node (13(0)<--6(1)<--3(0)<--1(1)<--) 
27(0):path node (13(1)<--6(1)<--3(0)<--1(1)<--) 
29(0):path node (14(1)<--7(0)<--3(1)<--1(1)<--) 
56(1):path node (28(0)<--14(0)<--7(0)<--3(1)<--1(1)<--) 
114(0):path node (57(0)<--28(1)<--14(0)<--7(0)<--3(1)<--1(1)<--) 
115(1):path node (57(1)<--28(1)<--14(0)<--7(0)<--3(1)<--1(1)<--) 

